<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_fx.GetDetailController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="-1.0" layoutY="1.0" prefHeight="85.0" prefWidth="600.0" text="getDetail">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="71.0" layoutY="106.0" prefHeight="27.0" prefWidth="87.0" text="Material" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="393.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SAPBusinessObjects.png" />
         </image>
      </ImageView>
      <Button fx:id="button_suchen" layoutX="273.0" layoutY="305.0" mnemonicParsing="false" onAction="#click_button_Suchen" text="Suchen" />
      <Label contentDisplay="CENTER" layoutX="71.0" layoutY="148.0" prefHeight="27.0" prefWidth="87.0" text="Plant" />
      <Label contentDisplay="CENTER" layoutX="71.0" layoutY="193.0" prefHeight="27.0" prefWidth="87.0" text="ValuationArea" />
      <Label contentDisplay="CENTER" layoutX="71.0" layoutY="242.0" prefHeight="27.0" prefWidth="87.0" text="ValuationType" />
      <TextField fx:id="textfieldMaterial" layoutX="226.0" layoutY="107.0" />
      <TextField fx:id="textfieldPlant" layoutX="226.0" layoutY="149.0" />
      <TextField fx:id="textfieldValuationArea" layoutX="226.0" layoutY="194.0" />
      <TextField fx:id="textfieldValuationType" layoutX="226.0" layoutY="243.0" />
      <Label layoutX="1.0" layoutY="370.0" prefHeight="32.0" prefWidth="291.0" text="Bastian Schattenberg, Jan Schönbrunn, Jens Fischer" />
      <CheckBox fx:id="checkbox_Material" layoutX="393.0" layoutY="111.0" mnemonicParsing="false" />
      <CheckBox fx:id="checkbox_Plant" layoutX="393.0" layoutY="153.0" mnemonicParsing="false" />
      <CheckBox fx:id="checkbox_ValuationType" layoutX="393.0" layoutY="247.0" mnemonicParsing="false" />
      <CheckBox fx:id="checkbox_ValuationArea" layoutX="393.0" layoutY="198.0" mnemonicParsing="false" />
   </children>
</AnchorPane>
